

function Nav() {
    return (
      <>
      const navigate= useNavigate();
  function go_to_Find_food(){
    navigate('/Find_food');
  }

  function go_to_Log_in(){
    navigate('/Log_in');
  }

  function go_to_Sign_up(){
    navigate('/Sign_up');
  }

  function go_to_Facebook(){
    navigate('www.facebook.com');
  }

  function go_to_Twitter(){
    navigate('/Find_food');
  }

  function go_to_Instagram(){
    navigate('/Find_food');
  }

  function go_to_Home(){
    navigate('/Home');
  }
  
      
      </>
    )
  }
  
  export default Home



  <style>
            {
            `
               @page {
                padding:0;
                margin-top:0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right:0;
            }
            @media print {
              @page {
                size: 80mm 21cm;
             }
            }
            `
            }
        </style>



  